AI_JP
Order= 1
acc rate: 0.27054467271858573 of 25116
Order= 2
acc rate: 0.2722965440356745 of 25116
Order= 3
acc rate: 0.2588788023570632 of 25116
========================================
CH_JP
Order= 1
acc rate: 0.4321101414710824 of 18449
Order= 2
acc rate: 0.4242506368908884 of 18449
Order= 3
acc rate: 0.4172041845086455 of 18449
========================================
SA_JP
Order= 1
acc rate: 0.4200874702677818 of 26066
Order= 2
acc rate: 0.42994705746950046 of 26066
Order= 3
acc rate: 0.42100820992864263 of 26066
========================================
MI_US
Order= 1
acc rate: 0.16089659937053813 of 13027
Order= 2
acc rate: 0.14608121593613266 of 13027
Order= 3
acc rate: 0.11898364934367078 of 13027
========================================
NE_US
Order= 1
acc rate: 0.18193335867224125 of 7893
Order= 2
acc rate: 0.1735715190675282 of 7893
Order= 3
acc rate: 0.15684783985810213 of 7893
========================================
VI_US
Order= 1
acc rate: 0.16232321627204827 of 12586
Order= 2
acc rate: 0.1450023836008263 of 12586
Order= 3
acc rate: 0.1123470522803115 of 12586
========================================








Appliances
Order= 1
acc rate: 0.9084337349397591 of 830
Order= 2
acc rate: 0.9120481927710844 of 830
Order= 3
acc rate: 0.9036144578313253 of 830
========================================
Beauty
Order= 1
acc rate: 0.5811604416255579 of 4257
Order= 2
acc rate: 0.5999530185576697 of 4257
Order= 3
acc rate: 0.6034766267324407 of 4257
========================================
Fashion
Order= 1
acc rate: 0.5573366214549939 of 811
Order= 2
acc rate: 0.5844636251541306 of 811
Order= 3
acc rate: 0.5758323057953144 of 811
========================================